VITE_SUPABASE_PROJECT_ID="mkrslxccaogogovmnifp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnNseGNjYW9nb2dvdm1uaWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODE4NTgsImV4cCI6MjA3NDk1Nzg1OH0.Yxw3kc9zgr5IjREiRIfIN5fieLluvgMMJk9MjC7bZ8Y"
VITE_SUPABASE_URL="https://mkrslxccaogogovmnifp.supabase.co"
