VITE_SUPABASE_PROJECT_ID="atycvlvznllupamvyxjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eWN2bHZ6bmxsdXBhbXZ5eGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM4MjAsImV4cCI6MjA3NDk4OTgyMH0.wSfVg-id5jlN54fl0qxR-R_0Ve2MF9U4F0pucy6OkN0"
VITE_SUPABASE_URL="https://atycvlvznllupamvyxjk.supabase.co"
